@use '@/styles/abstracts/mixins' as m;
@use '@/styles/abstracts/colors' as c;
@use '@/styles/abstracts/breakpoints' as b;

.ranking-page {
  @include m.page;
  margin-left: auto;
  margin-right: auto;

  // &__header {
  //   margin-top: clamp(12px, 5vw, 50px);
  //   font-weight: 400;
  //   font-size: clamp(20px, 5vw, 50px);
  //   line-height: clamp(24px, 1em, 60px);
  //   @include m.standard-width;
  //   @include m.theme() {
  //     color: m.t(contrast);
  //   }
  //   text-transform: uppercase;
  //   text-align: left;
  //   @include b.min-width('medium') {
  //     text-align: center;
  //   }
  // }

  &__table {
    margin-top: clamp(10px, 3vw, 40px);
    &__pixelvalue {
      font-size: clamp(10px, 1vw, 11px);
    }
    th {
      font-weight: 600;
      font-size: clamp(16px, 2.5vw, 20px);
      padding: 15px;
    }
    tbody > tr {
      @include m.theme() {
        border-bottom: 1px solid m.t(contrast);
      }
    }
    td {
      padding: 25px;
      text-align: center;
    }
  }
}

.ranking-page__header-container {
  margin-top: clamp(24px, 10vw, 111px);
  margin-bottom: clamp(10px, 5vw, 50px);
}

.ranking-page__header {
  @include m.text-h1;
  @include m.standard-width;
  margin-bottom: 26px;
  margin-top: 0;
  text-align: left;
}

.ranking-page__subheader {
  @include m.text-p3;
  @include m.desktop-width;
  text-align: left;
}

.ranking-page__main-section {
  margin-top: 56px;
  @include m.standard-width;
}

.ranking-page__grid {
  display: grid;
  // background-color: red;
  width: 100%;
  // height: 500px;
  grid-template-columns: repeat(10, 1fr);
  // background-color: blue;
  gap: 1vw;
}

.ranking-page__grid-item {
  width: 60px;
  height: 60px;

  border-radius: 100%;
  background-color: red;
	position: relative;
}
